# RecipeAppS3

./: .gitignore  README.md
Back-end-API/Back-end-API/: Back-end-API.csproj  Dockerfile  Program.cs
Back-end-API/Back-end-API/BuisnessLogic/: Recipe.cs  RecipeContainer.cs
Back-end-API/Back-end-API/BusinessLogic/: EmailCreator.cs  ImageConverter.cs  RecipeDTO.cs  UserDTO.cs  VerifyInfo.cs
Back-end-API/Back-end-API/Controllers/: AdminController.cs  AuthController.cs  RecipeController.cs  UserController.cs  WeatherForecastController.cs
Back-end-API/Back-end-API/DAL/: RecipeDal.cs  SqlConnect.cs
Back-end-API/Back-end-API/Data/: RecipeAppContext.cs
Back-end-API/Back-end-API/Interface/: IRecipeContainer.cs
Back-end-API/Back-end-API/Migrations/: 20221004100317_InitialCreate.Designer.cs  20221004100317_InitialCreate.cs  20221004112407_userID_FKadded.Designer.cs  20221004112407_userID_FKadded.cs  20221004123857_recipeActiveAdded.Designer.cs  20221004123857_recipeActiveAdded.cs  20221005074020_imageRemoved.Designer.cs  20221005074020_imageRemoved.cs  20221005115554_foreignkeyRemoved.Designer.cs  20221005115554_foreignkeyRemoved.cs  20221010141954_imgRemoved.Designer.cs  20221010141954_imgRemoved.cs  20221011114717_foreignkeyChanged.Designer.cs  20221011114717_foreignkeyChanged.cs  20221011115202_foreignEdited.Designer.cs  20221011115202_foreignEdited.cs  20221011115845_foreignEdited2.Designer.cs  20221011115845_foreignEdited2.cs  20221011120437_foreignEdited3.Designer.cs  20221011120437_foreignEdited3.cs  20221011120724_foreignEdited4.Designer.cs  (+67 more)
(+183 files in other folders)
